<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="styles.css">
    <title>Muhammad Ramzan</title>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png.png" alt="cloud">
      <h1>I'm Ramzan</h1>
        <h2>a programmer</h2>
        <img class="bottom-cloud" src="cloud.png.png" alt="cloud">
        <img class="mountain" src="mountain.png-removebg-preview.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
        <img src="bunny.png.jpg" alt="my profile picture">
        <h2>Hello</h2>
   <p class="intro">im Ramzan and im learning programming. i love💖 to play cricket and to feed my cows.</p>
</div>
<hr>
<div class="my skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
        <img class="img1" src="programming.png" alt="coding">
        <h3>Design & development</h3>  
        <p>I started the learning code when i was 17 year old because i wanted to make my own web pages.Over time, I have gained a wealth of experience to make a web page by using just HTML and CSS.</p>
    </div>
<div class="skill-row">
    <img class="img2" src="chilli.png" alt="hot wings Challenge">
    <h3>Hot Wings Challenge</h3>
    <p>But my best skill is actually in eating hot wings.I am a undisputed king of hot wings Challenge. Chettos and Lays are my favorite snaks.
    </p>
</div>
</div>
    <hr>
    <div>
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much as i do</h3>
        <p class="message">Love hot wings as much as i do? Let's talk about how awesome they are! We can code when we eat hot wings!</p>
        <a class="btn" href="milto:name@gmail.com"> CONTECT ME</a>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https//www.youtube.com">YouTube</a>
        <a class="footer-link" href="https//www.twiter.com">Twitter</a>
        <a class="footer-link" href="https//www.facebook.com">Facebook</a>
        <p class="copyright">@ 2023 shehbaz rashid@lutha</p>
    </div>
</body>
</html>